<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
    
   <script src="script.js"></script>
   
  <title>Document</title>
</head>
<body style=" background:#FCF6F5FF">
  
    
     <span onclick="f2()" style="color: black;position: absolute;top: 40px;left: 40%;">Search</span>
     <span onclick="f1()" style="color: black;position: absolute;top: 40px;left: 54%;">Voice Search</span>
    <div style="position: absolute;top: 60px;">
      <input type="text" style="border: 1px solid white;" id="names" >
     
    </div>
  <div class="container" id="cont" style="position: absolute; top: 100px;">
    <div id="hello" >

    </div>
  </div>
  
 

  
  
</body>
</html>